[gd_scene format=3 uid="uid://bdj8yqk18ti1p"]

[ext_resource type="Script" uid="uid://bc73irij6ekn4" path="res://Screen/garlic_spawner.gd" id="1_1crt6"]

[node name="GarlicSpawner" type="Node2D" unique_id=1760923710]
script = ExtResource("1_1crt6")

[node name="Timer" type="Timer" parent="." unique_id=907093721]
wait_time = 0.75
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
