[gd_scene format=3 uid="uid://cudooetmpior"]

[ext_resource type="Script" uid="uid://bun4egsp7gf37" path="res://Screen/garlic.gd" id="1_hlhbw"]
[ext_resource type="Texture2D" uid="uid://djy3n5a7tihmf" path="res://images/garlic-color.png" id="2_glwo0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d7lg2"]
radius = 69.260376

[node name="Garlic" type="Area2D" unique_id=1534495705]
script = ExtResource("1_hlhbw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1455068077]
scale = Vector2(0.21286471, 0.21247837)
texture = ExtResource("2_glwo0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1917399575]
shape = SubResource("CircleShape2D_d7lg2")
