[gd_scene format=3 uid="uid://bv4bnefxpis56"]

[ext_resource type="Script" uid="uid://c4mrb81et6mx6" path="res://Screen/next_level.gd" id="1_j2ojn"]
[ext_resource type="Texture2D" uid="uid://bn45big1jbd38" path="res://images/wario_wallpaper_by_benowar88_d9d5x5d-fullview.png" id="1_s6f0y"]
[ext_resource type="Texture2D" uid="uid://djy3n5a7tihmf" path="res://images/garlic-color.png" id="2_mwci6"]
[ext_resource type="Script" uid="uid://blm7hwnsqwvle" path="res://Screen/timer.gd" id="4_u88ix"]

[sub_resource type="Animation" id="Animation_j2ojn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Live_count:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(71, 0)]
}

[sub_resource type="Animation" id="Animation_u88ix"]
resource_name = "floater"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Live_count:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(71, 0), Vector2(71.00001, -16), Vector2(71.00001, 0), Vector2(71.00001, 17)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_akncd"]
_data = {
&"RESET": SubResource("Animation_j2ojn"),
&"floater": SubResource("Animation_u88ix")
}

[node name="First_Level_scene" type="Node2D" unique_id=1305991898]
script = ExtResource("1_j2ojn")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1729893229]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.1272175, 1.1209872)
texture = ExtResource("1_s6f0y")

[node name="Live_count" type="HBoxContainer" parent="." unique_id=425309572]
offset_left = 71.0
offset_right = 4087.0
offset_bottom = 800.0
scale = Vector2(0.2567002, 0.23463783)

[node name="LIVE" type="TextureRect" parent="Live_count" unique_id=196887958]
layout_mode = 2
texture = ExtResource("2_mwci6")

[node name="LIVE2" type="TextureRect" parent="Live_count" unique_id=230108347]
layout_mode = 2
texture = ExtResource("2_mwci6")

[node name="LIVE3" type="TextureRect" parent="Live_count" unique_id=392344368]
layout_mode = 2
texture = ExtResource("2_mwci6")

[node name="LIVE4" type="TextureRect" parent="Live_count" unique_id=162140204]
layout_mode = 2
texture = ExtResource("2_mwci6")

[node name="LIVE5" type="TextureRect" parent="Live_count" unique_id=44743186]
layout_mode = 2
texture = ExtResource("2_mwci6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Live_count" unique_id=589085611]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_akncd")
autoplay = &"floater"

[node name="LEVEL" type="Label" parent="." unique_id=1590204672]
offset_left = 426.0
offset_top = 436.0
offset_right = 841.0
offset_bottom = 538.0
scale = Vector2(0.85074615, 0.7780285)
theme_override_colors/font_outline_color = Color(0.49803922, 0, 1, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 80
text = "Level # "

[node name="TIMER" type="Label" parent="." unique_id=1692625204]
offset_left = 531.0
offset_top = 536.0
offset_right = 606.0
offset_bottom = 591.0
scale = Vector2(1.2874608, 1.1172597)
theme_override_colors/font_outline_color = Color(0.49803922, 0, 1, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 40
text = "0.0"
script = ExtResource("4_u88ix")
