[gd_scene format=3 uid="uid://dneorbniddwhu"]

[ext_resource type="Texture2D" uid="uid://bvfm7o2ha3abb" path="res://Blue and Yellow Neon Retro Pixel Art Game Night Game Presentation (4).png" id="1_vpttu"]
[ext_resource type="Texture2D" uid="uid://dls5v88w3n27" path="res://Screen/146805.png" id="2_e21qy"]
[ext_resource type="Script" uid="uid://dl3d72ej6qb4t" path="res://Screen/back.gd" id="3_vpttu"]

[node name="CONTROLS" type="Node2D" unique_id=476245279]

[node name="TextureRect" type="TextureRect" parent="." unique_id=515267915]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.59782284, 0.60221094)
texture = ExtResource("1_vpttu")

[node name="TextureButton" type="TextureButton" parent="." unique_id=197306126]
offset_left = 864.0
offset_top = 356.00003
offset_right = 1376.0
offset_bottom = 868.0
scale = Vector2(0.5309364, 0.57738495)
texture_normal = ExtResource("2_e21qy")
script = ExtResource("3_vpttu")

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
