[gd_scene format=3 uid="uid://c3jgt3vecd1r5"]

[ext_resource type="Script" uid="uid://sxy4n7uqxja3" path="res://Screen/title_screen.gd" id="1_l6bch"]
[ext_resource type="Texture2D" uid="uid://hvpspy0a36f1" path="res://Blue and Yellow Neon Retro Pixel Art Game Night Game Presentation (5).png" id="2_dgd4p"]
[ext_resource type="Texture2D" uid="uid://dls5v88w3n27" path="res://Screen/146805.png" id="3_7tska"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dgd4p"]
atlas = ExtResource("3_7tska")
region = Rect2(0, 177.3598, 512, 142.33398)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tska"]
atlas = ExtResource("3_7tska")
region = Rect2(0, 190.5786, 512, 127.69246)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oxoo"]
atlas = ExtResource("3_7tska")
region = Rect2(0, 194.37186, 512, 131.13266)

[node name="Title Screen" type="Node2D" unique_id=1216000945]
script = ExtResource("1_l6bch")

[node name="Background" type="TextureRect" parent="." unique_id=1051799147]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.59613204, 0.60277706)
texture = ExtResource("2_dgd4p")

[node name="Start Game" type="TextureButton" parent="." unique_id=1909548319]
offset_left = 450.0
offset_top = 311.0
offset_right = 962.0
offset_bottom = 455.42035
scale = Vector2(0.4960147, 0.51447624)
texture_normal = SubResource("AtlasTexture_dgd4p")

[node name="Settings" type="TextureButton" parent="." unique_id=1562527892]
offset_left = 446.0
offset_top = 392.00003
offset_right = 958.0
offset_bottom = 529.0
scale = Vector2(0.48576203, 0.51239663)
texture_normal = SubResource("AtlasTexture_7tska")

[node name="Quit" type="TextureButton" parent="." unique_id=982747316]
offset_left = 450.0
offset_top = 467.0
offset_right = 962.0
offset_bottom = 598.0
scale = Vector2(0.5027861, 0.5400901)
texture_normal = SubResource("AtlasTexture_2oxoo")

[connection signal="pressed" from="Start Game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
